services:
  - type: web
    name: backend_my_portfolio
    env: php
    region: singapore
    buildCommand: |
      composer install --no-dev
      php artisan key:generate
      npm install
      npm run build
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
